{
    "compilerOptions": {
      "target": "es5",
      "module": "es6",
      "lib": ["dom", "es6"],
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }